
<!DOCTYPE html>
<html>
	<head>
		<title>Twitthur / Home</title>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="./resources/css/materialize.min.css"  media="screen,projection"/>
		<link href="./resources/css/bootstrap.css" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="./resources/css/custom.css" rel="stylesheet">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="blue-grey lighten-5">

		<header class="blue-grey lighten-5">
			<div class="sidenav">
				<ul id="slide-out" class="side-nav fixed cyan darken-1">
					<div class="infocard white">
						<div class="row nomargin-bot" style="padding-top:100px;padding-right: 68px;">
							<div class="col s2 m2">
								<img src="./resources/images/dog.jpg" style="left:70px;bottom:50px;">
							</div>
							<div class="col s8 m8 offset-s2 offset-m2" id="info">
								<h4 class="blue-grey-text text-darken-4 flow-text"><b class="curruser-user_name"></b></h4>
								<h6 class="curruser-normal_handle" class="blue-grey-text text-darken-4 flow-text"></h6>
							</div>
						</div>
					</div>
					<div class="row">
						<table class="info">
							<tbody>
								<tr>
									<td id="fix">
										<a href="#" style="padding-right: 0px;padding-left: 5px;">
											<p class="blue-grey-text text-darken-4 flow-text">TWEETS</p>
											<h6 class="curruser-tweets" class=" yellow-text text-accent-4 flow-text">0</h6>
										</a>
									</td>
									<td>
										<a href="#" style="padding-left:0px;padding-right: 0px;">
											<p class="blue-grey-text text-darken-4 flow-text">FAVOURITES</p>
											<h6 class="curruser-favourites" class=" yellow-text text-accent-4 flow-text">0</h6>
										</a>
									</td>
									<td>
										<a href="#" style="padding-left:0px;padding-right: 0px;">
											<p class="blue-grey-text text-darken-4 flow-text">RETWEETS</p>
											<h6 class="curruser-retweets" class=" yellow-text text-accent-4 flow-text">0</h6>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<li style="margin-top:0px" >
						<a href="/normal" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							view_headline</i> Home</h4></a></li>
					<li><a href="/notifications" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							announcement</i> Notifications</h4></a></li>
					<li><a href="/profile" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							contacts</i> Profile</h4></a></li>
					<li><a href="/search" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							search</i> Search</h4></a></li>
					<li><a href="/settings" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							settings</i> Settings</h4></a></li>
					<li><a href="/signout" class="grey-text text-lighten-4" style="padding-top:5px;"><h4><i class="material-icons">
							power_settings_new</i> Sign Out</h4></a></li>
				</ul>
			</div>
		</header>

		<main class="blue-grey lighten-5">
			<img src="./resources/images/profile-header.jpg" style="width:1120px;height:166px;">
			<div class="details">
				<div class="row">
						<div class="col s12 m2">
						<div class="row nomargin-bot2" style="padding-top:50px;padding-bottom:0px;">
							<img src="./resources/images/dog.jpg">
						</div>
						</div>
						<div class="col s12 m2">
							<h4 class="blue-grey-text text-darken-4 flow-text"><b class="curruser-user_name"></b></h4>
							<h6 class="curruser-normal_handle" class="blue-grey-text text-darken-4 flow-text"></h6>
						</div>
						<div class="col s12 m6">
						<table class="info" style="margin-top: 10px">
							<tbody>
								<tr>
									<td id="fix">
										<a href="#">
											<h4 class="blue-grey-text text-darken-4">TWEETS</h4>
											<h4 class="curruser-tweets" class="blue-text text-accent-4">0</h4>
										</a>
									</td>
									<td>
										<a href="#">
											<h4 class="blue-grey-text text-darken-4">FAVOURITES</h4>
											<h4 class="curruser-favourites" class="blue-text text-accent-4">0</h4>
										</a>
									</td>
									<td>
										<a href="#">
											<h4 class="blue-grey-text text-darken-4">FOLLOWERS</h4>
											<h4 class="curruser-retweets" class="blue-text text-accent-4">0</h4>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--<div class="col s12 m2" style="margin-top: 25px;">
							<a class="waves-effect waves-light btn cyan darken-1"><i class="material-icons left">perm_identity</i>FOLLOW</a>
						</div>-->
					</div>
			</div>
			<div class="container" style="margin-left:8%; margin-right:8%;width:90%;">
				<div class="section">
					<div id="tweetz" class="row tweet-collection" style="width:100%;">

						<!-- Hardcoded Tweets -->
						<div id="tweet0" class="col s12 m6 l8" style="width: 70%;">
							<div class="card-panel white tweet" style="padding: 0px;">
								<ul class="collection">
									<li class="collection-item avatar white lighten-4">
										<img src="./resources/images/dog.jpg" class="circle">
										<span class="title"><b id="tweet0-name"></b> <i id="tweet0-handle"></i> <small id="tweet0-time"></small></span>
										<p id="tweet0-msg">Welcome to Leafer! Have fun using the app!</p><br/><br/>
										<p>
											<a href="#" onclick="replyOn($(this)); return false;" id="tweet0-replyBtn" style="color:inherit;" data-Number="0"><i class="material-icons" style="margin-left:3em;">reply</i></a>
											<a href="#" onclick="retweet($(this)); return false;" id="tweet0-retweetBtn" style="color:inherit;" data-Number="0"><i class="material-icons" style="margin-left:3em;">autorenew</i></a>
											<a href="#" onclick="fave($(this)); return false;" id="tweet0-faveBtn" style="color:inherit;" data-Number="0"><i class="material-icons" style="margin-left:3em;">star</i></a>
											<a href="#" style="color:inherit;" data-Number="0"><i class="material-icons" style="margin-left:3em;">more</i></a>
										</p>
									</li>
								</ul>
							</div>
						</div>

						<!-- Trends Panel -->
						<!----<div class="col s12 m6 l3" style="margin-left:5%;">
							<div class="card s2 hide-on-small-only">
								<ul class="collection with-header" style="margin-top:0px;margin-bottom:0px;">
									<li class="collection-header cyan darken-1 blue-grey-text text-darken-2">
										<h4>Trends</h4>
									</li>
									<li class="collection-item" >
										<a href="#!" class="collection-item yellow-text text-accent-4">Trending 1</a>
									</li>
									<li class="collection-item" >
										<a href="#!" class="collection-item yellow-text text-accent-4">Trending 2</a>
									</li>
								</ul>

							</div>---->
						</div>
					</div>
				</div>
			</div>
			<div class="clearfooter"></div>
		</main>

		<div id="footer">
		<footer class="page-footer blue-grey lighten-5">
			<div class="container" style="margin-right: 10%;margin-left: 10%;width:80%;">
				<div class="row">
					<!-- Leafbar panel -->
					<div class="card cyan darken-1 leafbar">
						<div class="row">
							<form class="col s12">
								<div class="row">
									<div class="col s1" id="leafbar-dp">
										<img src="./resources/images/dog.jpg" alt="IMAGE">
									</div>
									<div class="form-group col s9" id="leafbar-info">
									  <textarea class="form-control validate green lighten-4" maxlength= "140" height="500" id="postTweet" placeholder="What's happening?" style="margin-top:5px;height:40px;"></textarea>
										<a class="waves-effect waves-light btn yellow  blue-grey-text text-darken-4" id="postBtn" style="top:-36px;left:104%;"><i class="material-icons">mms</i> Leafit</a>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="./resources/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./resources/js/materialize.min.js"></script>
		<script>
		function start(){
			$.ajax({
				url: '/init-user',
				method: 'GET',
				success: init_userbase
			});
		};
		function init_userbase(data){
			var currUser = data;
			var currLength;
			console.log(currUser);
			$(".curruser-user_name").html(currUser.user_name);
			$(".curruser-normal_handle").html(currUser.normal_handle);

			$.getJSON('/init-count-tweets',function(data){
					var count = data.count;
					$('.curruser-tweets').html(count);
			});

			$.getJSON('/init-count-favourites',function(data){
					var count = data.count;
					$('.curruser-favourites').html(count);
			});

			$.getJSON('/init-count-retweets',function(data){
					var count = data.count;
					$('.curruser-retweets').html(count);
			});

			$.getJSON('/init-all-tweets', function(data){
					var currTweets = data;
					currLength = currTweets.length;
			});

			$.getJSON('/init-tweets', function(data){
				var currTweets = data;
				$('#tweet0-name').html(currTweets[0].user_name);
				$('#tweet0-handle').html(currTweets[0].normal_handle);
				$('#tweet0-time').html(new Date(Date.parse(currTweets[0].post_time)));
				for(var i = 0; i < currTweets.length; i++){
					var $leaf = $('#tweet0').clone();
					var id = "tweet"+i;
					$leaf.find('#tweet0-name').attr('id',id+'-name');
					$leaf.find('#tweet0-handle').attr('id',id+'-handle');
					$leaf.find('#tweet0-time').attr('id',id+'-time');
					$leaf.find('#tweet0-msg').attr('id',id+'-msg');
					$leaf.attr('id',id);
					$leaf.find('#'+id+'-name').html(currTweets[i].user_name); //Gets Name of the user
					$leaf.find('#'+id+'-handle').html(currTweets[i].normal_handle); //Gets handle of the user
					$leaf.find('#'+id+'-time').html(new Date(Date.parse(currTweets[i].post_time)));
					$leaf.find('#'+id+'-msg').html(currTweets[i].tweet_message);
					$( "#tweetz" ).prepend($leaf);
				}
			});


			$(document).ready(function(){
				var leafbarHeight;
				$('#postTweet').click(function(){
					leafbarHeight = $('.leafbar').height();
					$('.leafbar').animate({height:"9em"}, 500);
					$('#postTweet').animate({height:"8em"}, 500);
				}).focusout(function(){
					$('.leafbar').animate({height: leafbarHeight}, 500);
					$('#postTweet').animate({height:'40px'}, 500);
				});
				$("#postBtn").click(function(){
					$('.leafbar').animate({height: leafbarHeight}, 500);
					$('#postTweet').animate({height:'40px'}, 500);
					var counter = currLength + 1;
					console.log(counter);
					currLength = counter;
					$('#curruser-tweets').html(counter);
					var $leaf = $('#tweet0').clone();
					var id = "tweet"+counter;
					$leaf.find('#tweet0-name').attr('id',id+'-name');
					$leaf.find('#tweet0-handle').attr('id',id+'-handle');
					$leaf.find('#tweet0-time').attr('id',id+'-time');
					$leaf.find('#tweet0-msg').attr('id',id+'-msg');
					$leaf.attr('id',id);
					$leaf.find('#'+id+'-name').html(currUser.user_name); //Gets Name of the user
					$leaf.find('#'+id+'-handle').html(currUser.normal_handle); //Gets handle of the user
					var postTime = new Date().toUTCString().slice(0,-4);
					$leaf.find('#'+id+'-time').html(postTime);
					var msg = $('#postTweet').val();
					$leaf.find('#'+id+'-msg').html(msg);
					$( "#tweetz" ).prepend($leaf);

					var userID = currUser.user_id;
					$.ajax({
						 url: 'http://localhost:8080/normal',
						 method: 'POST',
						 data:  {
								user_id: userID,
								tweet_id: counter,
								post_time: postTime,
								number_of_retweets: 0,
								number_of_favourites: 0,
								tweet_message: msg
						 },
						 success: setTimeout(function(){
								Materialize.toast('Your tweet has been posted!', 2000);
								window.location.href = 'http://localhost:8080/profile';
						 },2000)
					});
				});
			});
		};
		start();
		</script>
	</body>
</html>
